{
  "version": 2,
  "outputDirectory": "dist",
  "functions": {
    "api/index.ts": {
      "runtime": "@vercel/node@3.2.14"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.ts"
    }
  ]
}
